# DESCRIPTION: Describes what the Workflows does
name: Java CI with Gradle

# EVENTS: Define what events triggers this workflow
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
# example of other events: new issue, new contributor

# JOBS: executed when event is triggered
jobs:
  # JOB NAME: Names are arbitrary
  build:

    # Matrix.os is a array variable with 3 OSes. This job will execute on 3 of the respective runners
    runs-on: ${{matrix.os}}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macOS-latest]
    permissions:
      contents: read

    steps:
    - uses: actions/checkout@v4 # clones the repo into the runner
    - name: Set up JDK 17
      uses: actions/setup-java@v4 # sets up Java
      with:
        java-version: '17'
        distribution: 'temurin'

    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@af1da67850ed9a4cedd57bfd976089dd991e2582 # v4.0.0

    - name: Build with Gradle Wrapper
      run: ./gradlew build